{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 50,
  "modules-left": [
    "custom/launch_wofi",
    "custom/clock",
    "custom/weather",
    "hyprland/workspaces",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "bluetooth",
    "temperature",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
  ],
  "hyprland/window": {
    "format": "{}",
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
  },

  "custom/clock": {
    "tooltip": true,
    "format": "{}",
    "interval": 60,
    "exec": "~/.config/waybar/scripts/timezones.py",
    "return-type": "json",
  },

  "custom/launch_wofi": {
    "format": "≤░μΘ",
    "on-click": "pkill wofi; wofi -n",
    "tooltip": false,
  },

  "custom/power_profile": {
    //shows the current power profile and switches to next on click
    "exec": "asusctl profile -p | sed s:'Active profile is'::",
    "interval": 30,
    "format": "≤░ΙΡ{}",
    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
  },

  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  "clock": {
    "locale": "C",
    "format": "{:ΎΑΩ %I:%M %p  ΎΒ│ %a, %b %e}",
    "return-type": "json",
    //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "ΎΑο Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ΎΕ░ {volume}%",
    "format-source-muted": "ΎΕ▒ Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },

  "temperature": {
    "thermal-zone": 1,
    "format": "{temperatureF}┬░F ΎΜΚ",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C ΎΜΘ",
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "ΎΘτ  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
  },

  "bluetooth": {
    "format": "ΎΛΦ {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "ΎΛΦ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "ΎΛΦ {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
  },
}
